{
  "name": "safetyjim",
  "version": "2.2.0",
  "description": "A moderation bot for discord.",
  "main": "src/main.js",
  "scripts": {
    "test": "tslint src/**/*.ts",
    "start": "gulp build & node ./src/main.js",
    "build": "gulp build",
    "clean": "gulp clean",
    "clean-build": "gulp clean-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samoxive/SafetyJim.git"
  },
  "author": "Samoxive & Aetheryx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samoxive/SafetyJim/issues"
  },
  "homepage": "https://github.com/Samoxive/SafetyJim#readme",
  "dependencies": {
    "@types/datadog-metrics": "^0.4.0",
    "@types/node": "^7.0.18",
    "@types/sequelize": "^4.0.67",
    "@types/winston": "^2.3.2",
    "cron": "^1.2.1",
    "datadog-metrics": "^0.4.0",
    "discord.js": "hydrabolt/discord.js#11.1-dev",
    "jsonschema": "^1.1.1",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2",
    "snekfetch": "^3.1.11",
    "time-parser": "^0.2.10",
    "toml": "^2.3.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.6",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
